version: "3.9"
services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
  legacy:
    build: ./core/legacy
    volumes:
      - .:/app
      - ./data:/data
    environment:
      - DATA_DIR=/data
  orchestrator:
    build: ./core/orchestrator
    volumes:
      - .:/app
    environment:
      - PYTHONPATH=/app
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
  worker:
    build: ./core/worker
    volumes:
      - .:/app
      - ./data:/data
    environment:
      - PYTHONPATH=/app
      - DATA_DIR=/data/jobs
    depends_on:
      - redis
      - legacy
volumes:
  redis_data:
