version: "3.9"
services:
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
  legacy:
    build: ./core/legacy
    volumes:
      - .:/app
      - ./data:/data
    environment:
      - DATA_DIR=/data
  orchestrator:
    build: ./core/orchestrator
    volumes:
      - .:/app
    environment:
      - PYTHONPATH=/app
      - REDIS_URL=redis://redis:6379
    depends_on:
      - redis
  worker:
    build: ./core/worker
    volumes:
      - .:/app
      - ./data:/data
    environment:
      - PYTHONPATH=/app
      - DATA_DIR=/data/jobs
    depends_on:
      - redis
      - legacy
volumes:
  redis_data:

  api:
    build:
      context: .
      dockerfile: core/orchestrator/Dockerfile
    image: sky_axs_initial-api
    container_name: sky_axs_initial-api
    command: uvicorn core.api_server:app --host 0.0.0.0 --port 8081
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - RQ_QUEUE=default
    depends_on:
      - redis
      - worker
    ports:
      - "8081:8081"
